spring.application.name=HospitalManagement-01
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/gopi
spring.datasource.username=root
spring.datasource.password=users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to print quries on console
spring.jpa.show-sql=true
#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update

